NEXT_PUBLIC_SANITY_PROJECT_ID="1y5aj0uu"
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skLruGclEr24Ma4DgBvxjSoaEztDmtpXnxgfxzsIGKaZWqzjaZ1vNGpvy0OBIPnYCsWDzSRe1gl75VFLQDOJROsJncqYiH2JvvIhVSHreWyZc7yepcdP7c98w3mqIPYAm9AtdkK5CwreNYsYCquFbrv6wXgdfeI638wIqjKntlKFwqhTgH7f

// https://1y5aj0uu.api.sanity.io/v2021-06-07/data/export/production/