name: Sync Fork

on:
  schedule:
    - cron: '* * * * *' # every 5 minutes
  workflow_dispatch: # on button click

jobs:
  sync:

    runs-on: ubuntu-latest

    steps:
      - uses: tgymnich/fork-sync@v1.6.3
        with:
          token: ${{ secrets.SECRET_WORKFLOW }}
          owner: kalifyinc
          base: main
          head: main
          
